<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file>Assets/Textures/BDRC_Logo.png</file>
    <file>Assets/Textures/convert_wylie_unicode.png</file>
    <file>Assets/Textures/delete_icon.png</file>
    <file>Assets/Textures/fit_to_canvas.png</file>
    <file>Assets/Textures/import.png</file>
    <file>Assets/Textures/minus_sign.png</file>
    <file>Assets/Textures/new_light.png</file>
    <file>Assets/Textures/next.png</file>
    <file>Assets/Textures/pdf_import.png</file>
    <file>Assets/Textures/play_all_btn.png</file>
    <file>Assets/Textures/play_btn.png</file>
    <file>Assets/Textures/plus_sign.png</file>
    <file>Assets/Textures/prev.png</file>
    <file>Assets/Textures/qradio_indicator.png</file>
    <file>Assets/Textures/qradio_indicator_checked.png</file>
    <file>Assets/Textures/save-disc.png</file>
    <file>Assets/Textures/settings.png</file>
    <file>Assets/Textures/splitter_handle.png</file>
    <file>Assets/Textures/splitter_handle_press.png</file>
    <file>Assets/Textures/toggle_prev.png</file>
    <file>Assets/Textures/background_grid.jpg</file>
    <file>Assets/Fonts/TibMachUni-1.901b.ttf</file>
    <file>Models/Lines/config.json</file>
    <file>Models/Layout/config.json</file>
</qresource>
</RCC>